/* --------------------------------------- */
/* BASIC SETUP */
/*----------------------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', 'sans-serif';
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
   /* overflow: hidden; */
}

.clearfix{zoom: 1}
.clearfix:afetr {
    content: '.';
    clear: both;
    display: block; 
    height: 0;
    visibility: hidden;
}

/* --------------------------------------- */
/* REUSABLE COMPONENT */
/*----------------------------------------*/
.row{
    max-width: 1140px;
    margin: 0 auto;
    
}

section{
    padding: 80px 0;
}

.box{
    padding: 1%;
}
/*---------HEADING------*/

h1
h2
h3
{
    font-weight: 300;
    text-transform: uppercase;
}

h1{
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;

}

h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;

}

h3{
    font-size: 90%;
    margin-bottom: 15px;
   
}

h2:after{
    display: block;
    height: 2px;
    background-color: #9a7548;
    content: " ";
    width:100px ;
    margin: 0 auto;
    margin-top: 30px;
}


/*---------Paragraphs------*/
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}
.box p{
    font-size: 90%;
    line-height: 145%;
}

/*--------ICONS---------*/
.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #9a7548;
    font-size: 120%;
    margin-right: 10px;

    /* SECREATE to align ICON*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}
.icon-big{
    font-size: 400%;
    display: block;
    color: #9a7548;
    margin-bottom: 15px;
    text-align: center;
}

.icon-login{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #fff;
    font-size: 120%;
    margin-right: 10px;

    /* SECREATE to align ICON*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

/*---------LINKS------*/

a:link,
a:active{
    color: #9a7548;
    text-decoration: none;
    padding-bottom:1px;
    border-bottom: 1px solid #9a7548;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:visited{
    color: #ab8657;
    border-bottom: 1px solid transparent;

}

/*---------Buttons------*/

.btn:link,
.btn:visited,
input[type= submit]{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;   
}

.btn-full:link,
.btn-full:visited,
input[type= submit]{
    background-color: #9a7548;
    border: 1px solid #9a7548;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid #9a7548 ;
    color: #9a7548;
}

.btn:hover,
.btn:active,
input[type= submit]:hover,
input[type= submit]:active{
    background-color: #886135;

}
.btn-full:hover,
.btn-full:active{
    background-color: #886135;

}

.btn-ghost:hover,
.btn-ghost:active{
    border: 1px solid #9a7548 ;
    color: #fff;
}

/* --------------------------------------- */
/* HEADER */
/*----------------------------------------*/

header{
    background-image: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.6)), url(img/hero1.jpeg);
    background-size: cover;
    background-position: center;
    height: 90vh;
    background-attachment: fixed;
}
.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
    margin-left: 50px;
}
.logo-black{
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin-top: 5px 0;
   
}

/* Main navi */
.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li{
    display: inline-block;
    margin-right: 40px;
}

.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #9a7548;
}

/*
/* Sticky navi
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
}

.main-nav{margin-top: 18px;}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
    padding: 16px 0;
    color: #555;
}

.sticky .logo {display: none;}
.sticky .logo-black {display: block;}*/


/* --------------------------------------- */
/* FEATURES */
/*----------------------------------------*/
.section-features .long-copy{
    margin-bottom: 30px;
}
/* --------------------------------------- */
/* MEALS */
/*----------------------------------------*/

.section-meals{
    padding: 0;
    
}
.meals-showcase{
    list-style: none;
    width: 100%;
}
.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
}
.meal-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: rgb(61, 61, 61);
    margin-bottom: 15px;
}
.meal-photo img{
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);  
    transition: transform 0.7s, opacity 0.55s;
}

.meal-photo img:hover{
    opacity: 1;
    transform: scale(1.3);
}
/* --------------------------------------- */
/* How It works*/
/*----------------------------------------*/
/*
.section-steps{
    background-color: #f4f4f4;
}

.steps-box:first-child{
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}
.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
}
.app-screen{
    width: 40%;
}
.works-step{
    margin-bottom: 40px;
}

.works-step:last-of-type{
    margin-top: 50px;
}

.works-step div{
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    font-size: 150%;
    margin-right: 25px;
   float: left;
}

.btn-app:link,
.btn-app:visited{
    border: 0;

}
.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}
*/

/* --------------------------------------- */
/* CITIES*/
/*----------------------------------------*/

.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.city-features{
    margin-bottom: 5px;
}

/* --------------------------------------- */
/* TESTIMONIALS*/
/*----------------------------------------*/

.section-testimonials{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(img/hero2.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote{
    padding: 2%;
    font-style: italic; 
    line-height: 145%;
    position: relative;
    margin-top: 40px;
  }

blockquote:before{
    content: "\201C"; 
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -3px;
  }

cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img{
    height: 45px;
    margin-right: 10px;
    border-radius: 50%;
    vertical-align: middle;
}

/* --------------------------------------- */
/* Sing UP*/
/*----------------------------------------*/

.section-plans {
    background-color: #f4f4f4;
}

.plan-box{
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #efefef;
}
.plan-box div{
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}
.plan-box div:first-child{
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.plan-box div:last-child{
    text-align: center;
    border: 0;
}
.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #ab8657;
}
.plan-price span{
    font-size: 30%;
    font-weight: 300;
}
.plan-price-meal {
    font-size: 80%;
}

.plan-box ul{
    list-style: none;
}

.plan-box ul li{
    padding: 5px 0;
}
/* --------------------------------------- */
/* FORM*/
/*----------------------------------------*/

.contact-form{
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
input[type=password],
select,
textarea{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea{
    height: 100px;
}

input[type = checkbox]{
    margin: 10px 5px 10px 0;
}

*:focus {outline: none;}

/* --------------------------------------- */
/* FOOTER*/
/*----------------------------------------*/

footer{
    background-color: #baa697;
    padding: 50px;
    font-size: 8;
}

.footer-nav{
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border: 0;
    color: white;
    transition: color 0.2s;
}
.footer-nav li a:hover,
.footer-nav li a:active{
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited{
    font-size: 160%;
}

.social-links li a:hover,
.social-links li a:active{
    transition: color 0.2s;
    
}
.social-links li a:hover,
.social-links li a:active{
    color: #ddd;
    
}
footer p{
    color: white;
    text-align: center;

    margin-top: 30px;
}