<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <audio src="" id="audio-source"></audio>

    <!-- home section -->
    
    <section class="home-section">
        <!-- carousel -->
        <div class="carousel">
            <img src="assets/images/cover 1.png" class="active" alt="">
            <img src="assets/images/cover 2.png" alt="">
            <img src="assets/images/cover 3.png" alt="">
            <img src="assets/images/cover 4.png" alt="">
            <img src="assets/images/cover 5.png" alt="">
        </div>

        <!-- playlists -->
        <h1 class="heading">recently played</h1>
        <div class="playlists-group">
            <div class="playlist-card">
                <img src="assets/images/cover 9.png" class="playlist-card-img" alt="">
                <p class="playlist-card-name">top international</p>
            </div>
            <div class="playlist-card">
                <img src="assets/images/cover 2.png" class="playlist-card-img" alt="">
                <p class="playlist-card-name">BTS collection</p>
            </div>
            <div class="playlist-card">
                <img src="assets/images/cover 10.png" class="playlist-card-img" alt="">
                <p class="playlist-card-name">bollywood hits</p>
            </div>
            <div class="playlist-card">
                <img src="assets/images/cover 11.png" class="playlist-card-img" alt="">
                <p class="playlist-card-name">top 50</p>
            </div>
            <div class="playlist-card">
                <img src="assets/images/cover 5.png" class="playlist-card-img" alt="">
                <p class="playlist-card-name">justin biber</p>
            </div>
        </div>
        <h1 class="heading">based on your listening</h1>
        <div class="playlists-group">
            <div class="playlist-card">
                <img src="assets/images/cover 11.png" class="playlist-card-img" alt="">
                <p class="playlist-card-name">top international</p>
            </div>
            <div class="playlist-card">
                <img src="assets/images/cover 12.png" class="playlist-card-img" alt="">
                <p class="playlist-card-name">BTS collection</p>
            </div>
            <div class="playlist-card">
                <img src="assets/images/cover 13.png" class="playlist-card-img" alt="">
                <p class="playlist-card-name">bollywood hits</p>
            </div>
            <div class="playlist-card">
                <img src="assets/images/cover 1.png" class="playlist-card-img" alt="">
                <p class="playlist-card-name">top 50</p>
            </div>
            <div class="playlist-card">
                <img src="assets/images/cover 3.png" class="playlist-card-img" alt="">
                <p class="playlist-card-name">justin biber</p>
            </div>
        </div>
    </section>

    <section class="music-player-section">

        <img src="assets/images/back.png" class="back-btn icon hide" alt="">
        <img src="assets/images/nav.png" class="nav-btn icon hide" alt="">

        <h1 class="current-song-name">song 1</h1>
        <p class="artist-name hide">artist 1</p>

        <img src="assets/images/cover 1.png" class="cover hide" alt="">
        
        <div class="seek-bar-container">
            <input type="range" class="music-seek-bar" value="0">
            <p class="current-time hide">00 : 00</p>
            <p class="duration hide">00 : 00</p>
        </div>

        <div class="controls">
            <span class="fas fa-redo"></span>
            <div class="main">
                <i class="fas fa-backward active"></i>
                <i class="fas fa-play active"></i>
                <i class="fas fa-pause"></i>
                <i class="fas fa-forward active"></i>
            </div>
            <input type="range" class="volume-slider" max="1" value="1" step="0.1">
            <span class="fas fa-volume-up"></span>
        </div>

    </section>

    <section class="playlist">

        <img src="assets/images/back.png" class="back-btn icon" alt="">

        <h1 class="title">playlist</h1>

        <div class="queue active">
            <div class="queue-cover">
                <img src="assets/images/cover 1.png" alt="">
                <i class="fas fa-pause"></i>
            </div>
            <p class="name">song 1</p>
        </div>
        <div class="queue">
            <div class="queue-cover">
                <img src="assets/images/cover 2.png" alt="">
                <i class="fas fa-pause"></i>
            </div>
            <p class="name">song 2</p>
        </div>
        <div class="queue">
            <div class="queue-cover">
                <img src="assets/images/cover 3.png" alt="">
                <i class="fas fa-pause"></i>
            </div>
            <p class="name">song 3</p>
        </div>
        <div class="queue">
            <div class="queue-cover">
                <img src="assets/images/cover 4.png" alt="">
                <i class="fas fa-pause"></i>
            </div>
            <p class="name">song 4</p>
        </div>
        <div class="queue">
            <div class="queue-cover">
                <img src="assets/images/cover 5.png" alt="">
                <i class="fas fa-pause"></i>
            </div>
            <p class="name">song 5</p>
        </div>
        <div class="queue">
            <div class="queue-cover">
                <img src="assets/images/cover 6.png" alt="">
                <i class="fas fa-pause"></i>
            </div>
            <p class="name">song 6</p>
        </div>
        <div class="queue">
            <div class="queue-cover">
                <img src="assets/images/cover 7.png" alt="">
                <i class="fas fa-pause"></i>
            </div>
            <p class="name">song 7</p>
        </div>
        <div class="queue">
            <div class="queue-cover">
                <img src="assets/images/cover 8.png" alt="">
                <i class="fas fa-pause"></i>
            </div>
            <p class="name">song 8</p>
        </div>

    </section>

    <script src="data.js"></script>
    <script src="app.js"></script>

</body>
</html>