<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Menu">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 5</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-5.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/bc8c8a15-0879-45b1-9fbf-9949c41fc17e.png"
}</script>
    <meta name="theme-color" content="#f05510">
    <meta property="og:title" content="Page 5">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website805379.nicepage.io/Page-5.html?version=995dd2d7-a09f-4250-850f-e9ab2d428d62" data-home-page-title="Page 5" class="u-body"><header class="u-clearfix u-header u-header" id="sec-2b6b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/bc8c8a15-0879-45b1-9fbf-9949c41fc17e.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-5.html" style="padding: 10px 20px;">Page 5</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-5.html">Page 5</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-1" id="sec-922b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-default u-text-palette-3-base u-text-1">Our way, Our Menu</h1>
        <p class="u-text u-text-2">Small menu, endless flavours</p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-58b5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-align-left u-custom-font u-text u-text-default u-text-palette-3-base u-text-1">Bakery</h4>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="u-image u-image-default u-image-1" data-image-width="590" data-image-height="582" src="images/messageImage_1633448086015.jpg">
                <h3 class="u-align-center u-custom-font u-text u-text-2">Lemon coconut pound cake</h3>
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
                <p class="u-align-center u-custom-font u-text u-text-3">&nbsp;250 B</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="u-image u-image-default u-image-2" data-image-width="592" data-image-height="588" src="images/messageImage_1633448353247.jpg">
                <h3 class="u-align-center u-custom-font u-text u-text-4">Lemon pie</h3>
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-2"></div>
                <p class="u-align-center u-custom-font u-text u-text-5">220 B</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="u-image u-image-default u-image-3" data-image-width="564" data-image-height="564" src="images/e4352cea5ed5d1d99e786ecef9dde8de.jpg">
                <h3 class="u-align-center u-custom-font u-text u-text-6">Signature waffle</h3>
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-3"></div>
                <p class="u-align-center u-custom-font u-text u-text-7">80 B</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-7898">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="u-image u-image-default u-image-1" data-image-width="564" data-image-height="845" src="images/9ed95fdb763b5cc3fd89d5521fe32b08.jpg">
                <h3 class="u-align-center u-custom-font u-text u-text-1">Crossiant</h3>
                <p class="u-align-center u-custom-font u-text u-text-2">75 B</p>
                <div class="u-absolute-hcenter u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="u-image u-image-default u-image-2" data-image-width="546" data-image-height="562" src="images/messageImage_1633447509327.jpg">
                <h3 class="u-align-center u-custom-font u-text u-text-3">Biscoff</h3>
                <p class="u-align-center u-custom-font u-text u-text-4">50 B</p>
                <div class="u-absolute-hcenter u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-2"></div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="u-image u-image-default u-image-3" data-image-width="540" data-image-height="540" src="images/d37aa6516bcee1898c0be9a27bc24cc1.jpg">
                <h3 class="u-align-center u-custom-font u-text u-text-5">Chocolate chip cookie</h3>
                <p class="u-align-center u-custom-font u-text u-text-6">45 B</p>
                <div class="u-absolute-hcenter u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-3"></div>
              </div>
            </div>
          </div>
        </div>
        <h4 class="u-custom-font u-text u-text-default u-text-palette-3-base u-text-7">Dessert</h4>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-2ceb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-image u-image-default u-image-1" data-image-width="593" data-image-height="592" src="images/messageImage_1633448392416.jpg">
                <h3 class="u-align-center u-custom-font u-text u-text-1">Apple cheesecake</h3>
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
                <p class="u-align-center u-custom-font u-text u-text-2">115 B</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-image u-image-default u-image-2" data-image-width="593" data-image-height="582" src="images/messageImage_1633448300701.jpg">
                <h3 class="u-align-center u-custom-font u-text u-text-3">Green tea cake</h3>
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-2"></div>
                <p class="u-align-center u-custom-font u-text u-text-4">110 B</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-image u-image-default u-image-3" data-image-width="590" data-image-height="589" src="images/messageImage_1633448210229.jpg">
                <h3 class="u-align-center u-custom-font u-text u-text-5">Strawberry short cake</h3>
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-3"></div>
                <p class="u-align-center u-custom-font u-text u-text-6">120 B</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-2af1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="u-image u-image-default u-image-1" data-image-width="590" data-image-height="584" src="images/messageImage_1633448173021.jpg">
                <h3 class="u-custom-font u-text u-text-1">Oreo cake</h3>
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
                <p class="u-custom-font u-text u-text-2">100 B</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="u-image u-image-default u-image-2" data-image-width="591" data-image-height="555" src="images/messageImage_1633447560981.jpg">
                <h3 class="u-custom-font u-text u-text-3">Fruity roll</h3>
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-2"></div>
                <p class="u-custom-font u-text u-text-4">70 B</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="u-image u-image-default u-image-3" data-image-width="564" data-image-height="564" src="images/cc4a2834cd14cf642ab2f48e1473c9d5.jpg">
                <h3 class="u-custom-font u-text u-text-5">Brownie</h3>
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-3"></div>
                <p class="u-custom-font u-text u-text-6">60 B</p>
              </div>
            </div>
          </div>
        </div>
        <h3 class="u-custom-font u-text u-text-palette-3-base u-text-7">Beverage</h3>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-d490">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="u-image u-image-default u-image-1" data-image-width="564" data-image-height="708" src="images/140abac0d3172a43ab5378a3e5c7eb99.jpg">
                <h3 class="u-custom-font u-text u-text-1">Iced green tea</h3>
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
                <p class="u-custom-font u-text u-text-2">85 B</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="u-image u-image-default u-image-2" data-image-width="563" data-image-height="555" src="images/02979782d45e041de58e62559b3d88b9.jpg">
                <h3 class="u-custom-font u-text u-text-3">Espresso</h3>
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-2"></div>
                <p class="u-custom-font u-text u-text-4">75 B</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="u-image u-image-default u-image-3" data-image-width="564" data-image-height="846" src="images/7699b9c60a80b39ae773388f639c31ab.jpg">
                <h3 class="u-custom-font u-text u-text-5">Hojicha latte</h3>
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-3"></div>
                <p class="u-custom-font u-text u-text-6">70 B</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-a218">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="u-image u-image-default u-image-1" data-image-width="564" data-image-height="564" src="images/7848adc0d3fe13de88e809c77c0dbe84.jpg">
                <h3 class="u-custom-font u-text u-text-1">Dirty</h3>
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
                <p class="u-custom-font u-text u-text-2">100 B</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="u-image u-image-default u-image-2" data-image-width="564" data-image-height="564" src="images/2780fb49e302939d4d9aff9f30692ed4.jpg">
                <h3 class="u-custom-font u-text u-text-3">Lychee</h3>
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-2"></div>
                <p class="u-custom-font u-text u-text-4">65 B</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="u-image u-image-default u-image-3" data-image-width="564" data-image-height="564" src="images/be25da737e0299456d7e0fb22fbf94c9.jpg">
                <h3 class="u-custom-font u-text u-text-5">Lemonade</h3>
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-3"></div>
                <p class="u-custom-font u-text u-text-6">65 B</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-8" id="sec-7e99">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-size-30-xl">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-text u-text-1">Contact Us</h2>
                      <p class="u-text u-text-2">Our mailing address is: <br>152A Charlotte Street, <br>Peterborough ON <br>Phone: 705-742-3221 
                      </p>
                      <div class="u-social-icons u-spacing-10 u-social-icons-1">
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use xlink:href="#svg-511d"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-511d" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use xlink:href="#svg-f3a7"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-f3a7" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use xlink:href="#svg-9be7"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-9be7" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-google u-social-icon u-icon-4">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use xlink:href="#svg-85ef"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-85ef" class="u-svg-content"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg>
                      </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30-xl u-size-33-lg u-size-33-md u-size-33-sm u-size-33-xs">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-text u-text-default u-text-3">Great vision without great people is irrelevant. Let's work together.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <div class="u-form u-form-1">
                        <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form-4">
                          <input type="hidden" id="siteId" name="siteId" value="805379">
                          <input type="hidden" id="pageId" name="pageId" value="805380">
                          <div class="u-form-group u-form-name">
                            <label for="name-e2a4" class="u-form-control-hidden u-label">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-e2a4" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                          </div>
                          <div class="u-form-email u-form-group">
                            <label for="email-e2a4" class="u-form-control-hidden u-label">Email</label>
                            <input type="email" placeholder="Enter a valid email address" id="email-e2a4" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                          </div>
                          <div class="u-form-group u-form-message">
                            <label for="message-e2a4" class="u-form-control-hidden u-label">Message</label>
                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e2a4" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
                          </div>
                          <div class="u-form-group u-form-submit">
                            <a href="#" class="u-btn u-btn-submit u-button-style u-palette-2-base u-btn-1">Submit</a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                          </div>
                          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a2a9"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>