.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 241px;
}

.u-section-1 .u-text-1 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 3rem;
  margin: 95px auto 0;
}

.u-section-1 .u-text-2 {
  font-style: italic;
  width: 793px;
  margin: 24px auto 46px;
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 534px;
}

.u-section-2 .u-text-1 {
  font-family: Poppins;
  font-size: 1.875rem;
  width: 101px;
  margin: 70px auto 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 53px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 375px;
  grid-gap: 0px;
}

.u-section-2 .u-container-layout-1 {
  padding: 13px 27px;
}

.u-section-2 .u-image-1 {
  height: 213px;
  object-position: 0% 100%;
  width: 264px;
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  font-family: Poppins;
  margin: 25px 3px 0;
}

.u-section-2 .u-line-1 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  margin: 15px auto 0;
}

.u-section-2 .u-text-3 {
  font-family: Poppins;
  margin: 22px 2px 0 4px;
}

.u-section-2 .u-container-layout-2 {
  padding: 13px 27px;
}

.u-section-2 .u-image-2 {
  height: 213px;
  object-position: 50% 79.93%;
  width: 264px;
  margin: 0 auto;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  font-family: Poppins;
  margin: 25px 3px 0;
}

.u-section-2 .u-line-2 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  margin: 15px auto 0;
}

.u-section-2 .u-text-5 {
  font-family: Poppins;
  margin: 22px 2px 0 4px;
}

.u-section-2 .u-container-layout-3 {
  padding: 13px 27px;
}

.u-section-2 .u-image-3 {
  height: 213px;
  width: 264px;
  margin: 0 auto;
}

.u-section-2 .u-text-6 {
  font-size: 1.25rem;
  font-family: Poppins;
  margin: 25px 3px 0;
}

.u-section-2 .u-line-3 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  margin: 15px auto 0;
}

.u-section-2 .u-text-7 {
  font-family: Poppins;
  margin: 22px 2px 0 4px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 309px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 710px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 489px;
}

.u-section-3 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 4px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 392px;
  grid-gap: 0px;
}

.u-section-3 .u-container-layout-1 {
  padding: 11px 28px;
}

.u-section-3 .u-image-1 {
  height: 213px;
  object-position: 50% 34.61%;
  width: 264px;
  margin: 0 28px 0 auto;
}

.u-section-3 .u-text-1 {
  font-size: 1.25rem;
  font-family: Poppins;
  margin: 12px 0 0 4px;
}

.u-section-3 .u-text-2 {
  font-family: Poppins;
  margin: 35px 2px 0;
}

.u-section-3 .u-line-1 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  position: absolute;
  top: 276px;
}

.u-section-3 .u-container-layout-2 {
  padding: 11px 28px;
}

.u-section-3 .u-image-2 {
  height: 213px;
  width: 264px;
  margin: 0 28px 0 auto;
}

.u-section-3 .u-text-3 {
  font-size: 1.25rem;
  font-family: Poppins;
  margin: 12px 0 0 4px;
}

.u-section-3 .u-text-4 {
  font-family: Poppins;
  margin: 35px 2px 0;
}

.u-section-3 .u-line-2 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  position: absolute;
  top: 276px;
}

.u-section-3 .u-container-layout-3 {
  padding: 11px 28px;
}

.u-section-3 .u-image-3 {
  height: 213px;
  width: 264px;
  margin: 0 28px 0 auto;
}

.u-section-3 .u-text-5 {
  font-size: 1.25rem;
  font-family: Poppins;
  margin: 12px 0 0 4px;
}

.u-section-3 .u-text-6 {
  font-family: Poppins;
  margin: 35px 2px 0;
}

.u-section-3 .u-line-3 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  position: absolute;
  top: 276px;
}

.u-section-3 .u-text-7 {
  font-family: Poppins;
  font-size: 1.875rem;
  margin: 28px auto 29px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 323px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-line-1 {
    left: auto;
    right: 65px;
    margin: 20px 0 0;
  }

  .u-section-3 .u-image-2 {
    height: 169px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-line-2 {
    left: auto;
    right: 65px;
    margin: 20px 0 0;
  }

  .u-section-3 .u-image-3 {
    height: 169px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-line-3 {
    left: auto;
    right: 65px;
    margin: 20px 0 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 742px;
  }

  .u-section-3 .u-image-2 {
    height: 200px;
  }

  .u-section-3 .u-image-3 {
    height: 200px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    height: 347px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-3 {
    height: 347px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-image-2 {
    height: 214px;
  }

  .u-section-3 .u-image-3 {
    height: 214px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 518px;
}

.u-section-4 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 1140px;
  margin: 18px -12px 48px auto;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 452px;
  grid-gap: 0px;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 0;
}

.u-section-4 .u-image-1 {
  height: 213px;
  width: 264px;
  object-position: 50% 97.47%;
  margin: 12px auto 0;
}

.u-section-4 .u-text-1 {
  font-family: Poppins;
  font-size: 1.25rem;
  margin: 18px 0 0;
}

.u-section-4 .u-line-1 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  margin: 20px auto 0;
}

.u-section-4 .u-text-2 {
  font-family: Poppins;
  margin: 12px 30px 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px 0;
}

.u-section-4 .u-image-2 {
  height: 213px;
  width: 264px;
  object-position: 50% 95.55%;
  margin: 12px auto 0;
}

.u-section-4 .u-text-3 {
  font-family: Poppins;
  font-size: 1.25rem;
  margin: 18px 0 0;
}

.u-section-4 .u-line-2 {
  width: 246px;
  height: 3px;
  margin: 20px auto 0;
}

.u-section-4 .u-text-4 {
  font-family: Poppins;
  margin: 12px 30px 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 20px 0;
}

.u-section-4 .u-image-3 {
  height: 213px;
  width: 264px;
  object-position: 50% 100%;
  margin: 12px auto 0;
}

.u-section-4 .u-text-5 {
  font-family: Poppins;
  font-size: 1.25rem;
  margin: 18px 0 0;
}

.u-section-4 .u-line-3 {
  width: 246px;
  height: 3px;
  margin: 20px auto 0;
}

.u-section-4 .u-text-6 {
  font-family: Poppins;
  margin: 12px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-list-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 373px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-list-1 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 857px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-list-1 {
    width: 340px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 388px;
}

.u-section-5 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: -121px;
  margin-bottom: 0;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 452px;
  grid-gap: 0px;
}

.u-section-5 .u-container-layout-1 {
  padding: 20px 22px;
}

.u-section-5 .u-image-1 {
  height: 213px;
  width: 264px;
  object-position: 50% 97.6%;
  margin: 0 28px 0 auto;
}

.u-section-5 .u-text-1 {
  font-family: Poppins;
  font-size: 1.25rem;
  margin: 20px 8px 0;
}

.u-section-5 .u-line-1 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  margin: 10px 37px 0 auto;
}

.u-section-5 .u-text-2 {
  font-family: Poppins;
  margin: 16px 0 0 16px;
}

.u-section-5 .u-container-layout-2 {
  padding: 20px 22px;
}

.u-section-5 .u-image-2 {
  height: 213px;
  width: 264px;
  margin: 0 28px 0 auto;
}

.u-section-5 .u-text-3 {
  font-family: Poppins;
  font-size: 1.25rem;
  margin: 20px 8px 0;
}

.u-section-5 .u-line-2 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  margin: 10px 37px 0 auto;
}

.u-section-5 .u-text-4 {
  font-family: Poppins;
  margin: 16px 0 0 16px;
}

.u-section-5 .u-container-layout-3 {
  padding: 20px 22px;
}

.u-section-5 .u-image-3 {
  height: 213px;
  width: 264px;
  object-position: 50% 12.75%;
  margin: 0 28px 0 auto;
}

.u-section-5 .u-text-5 {
  font-family: Poppins;
  font-size: 1.25rem;
  margin: 20px 8px 0;
}

.u-section-5 .u-line-3 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  margin: 10px 37px 0 auto;
}

.u-section-5 .u-text-6 {
  font-family: Poppins;
  margin: 16px 0 0 16px;
}

.u-section-5 .u-text-7 {
  font-family: Poppins;
  width: 143px;
  margin: -24px auto 45px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 373px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    margin-left: 0;
  }

  .u-section-5 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-6 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 857px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 600px;
}

.u-section-6 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 10px;
  margin-bottom: 60px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 452px;
  grid-gap: 0px;
}

.u-section-6 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-6 .u-image-1 {
  height: 213px;
  width: 264px;
  object-position: 50% 88.85%;
  margin: 0 auto;
}

.u-section-6 .u-text-1 {
  font-size: 1.25rem;
  font-family: Poppins;
  margin: 21px 0 0;
}

.u-section-6 .u-line-1 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  margin: 10px 37px 0 auto;
}

.u-section-6 .u-text-2 {
  font-family: Poppins;
  margin: 21px 0 0;
}

.u-section-6 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-6 .u-image-2 {
  height: 213px;
  width: 264px;
  margin: 0 auto;
}

.u-section-6 .u-text-3 {
  font-size: 1.25rem;
  font-family: Poppins;
  margin: 21px 0 0;
}

.u-section-6 .u-line-2 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  margin: 10px 37px 0 auto;
}

.u-section-6 .u-text-4 {
  font-family: Poppins;
  margin: 21px 0 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-6 .u-image-3 {
  height: 213px;
  width: 264px;
  object-position: 50% 54.92%;
  margin: 0 auto;
}

.u-section-6 .u-text-5 {
  font-size: 1.25rem;
  font-family: Poppins;
  margin: 21px 0 0;
}

.u-section-6 .u-line-3 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  margin: 10px 37px 0 auto;
}

.u-section-6 .u-text-6 {
  font-family: Poppins;
  margin: 21px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 373px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 857px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 220px;
}

.u-section-7 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: -232px;
  margin-bottom: 0;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 452px;
  grid-gap: 0px;
}

.u-section-7 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-7 .u-image-1 {
  height: 213px;
  width: 264px;
  object-position: 50% 69.61%;
  margin: 0 auto;
}

.u-section-7 .u-text-1 {
  font-size: 1.25rem;
  font-family: Poppins;
  margin: 20px 8px 0 0;
}

.u-section-7 .u-line-1 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  margin: 10px 37px 0 auto;
}

.u-section-7 .u-text-2 {
  font-family: Poppins;
  margin: 20px 0 0;
}

.u-section-7 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-7 .u-image-2 {
  height: 213px;
  width: 264px;
  margin: 0 auto;
}

.u-section-7 .u-text-3 {
  font-size: 1.25rem;
  font-family: Poppins;
  margin: 20px 8px 0 0;
}

.u-section-7 .u-line-2 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  margin: 10px 37px 0 auto;
}

.u-section-7 .u-text-4 {
  font-family: Poppins;
  margin: 20px 0 0;
}

.u-section-7 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-7 .u-image-3 {
  height: 213px;
  width: 264px;
  object-position: 50% 91.18%;
  margin: 0 auto;
}

.u-section-7 .u-text-5 {
  font-size: 1.25rem;
  font-family: Poppins;
  margin: 20px 8px 0 0;
}

.u-section-7 .u-line-3 {
  width: 246px;
  height: 3px;
  transform-origin: left center;
  margin: 10px 37px 0 auto;
}

.u-section-7 .u-text-6 {
  font-family: Poppins;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 373px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
  }

  .u-section-7 .u-text-5 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 857px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}.u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 553px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-8 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-8 .u-text-1 {
  margin: 40px 0 0;
}

.u-section-8 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-8 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 158px;
  min-width: 94px;
  margin: 30px auto 40px 0;
}

.u-section-8 .u-icon-1 {
  height: 100%;
}

.u-section-8 .u-icon-2 {
  height: 100%;
}

.u-section-8 .u-icon-3 {
  height: 100%;
}

.u-section-8 .u-icon-4 {
  height: 100%;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 75px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 40px 0;
}

.u-section-8 .u-text-3 {
  margin-top: 0;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 333px;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-form-1 {
  margin: 0;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 392px;
  }

  .u-section-8 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 297px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 68px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 302px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 222px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 322px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}