<!DOCTYPE html>
<html lang="en">
    <head>

        <meta name="viewport" content="width = device-width, initial-scale = 1.0" > 
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css"> 
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet" type="text/css">
        
        <title>FatAndHappy</title>
    
    </head>

    <body>
       <header>
           <nav class="sticky">
               <div class="row">
                   <img src="resources/img/logo-white.png" alt="Fat and Happy logo" class="logo">
                   <ul class="main-nav">
                       <li><a href="#"> Food delivery</a></li>
                       <li><a href="Menu.html"> Menu</a></li>
                       <li><a href="#"> Order</a></li>
                       <li><a href="#AboutUs"> About us</a></li>
                       <li><a href="#SignUp"> Sign up</a></li>
                       <li><a href="#Login"><ion-icon name="person-circle-outline" class="icon-login"></ion-icon></li></a>
                   </ul>
               </div>
           </nav>

            <div class="hero-text-box">
                <h1> We bake you happy<br>Come with us "Fat and Happy".</h1>
                <a class="btn btn-full" href="#">Order Now</a>
                <a class="btn btn-ghost" href="#">Show me menu</a>

            </div>

       </header>

       <section class="section-features js--section-features">
           <div class="row">
               <h2>Get bakery &mdash; and Drink here</h2>
               <p class="long-copy">
                Hello, we’re Fat and Haapy cafe, your new premium bakery and beverage delivery service. We know you’re always busy. No time for cooking. So let 
                us take care of that, we’re really good at it, we promise!
               </p>
           </div>

           <div class="row">
               <div class="col span-1-of-4 box">
                    <ion-icon name="cafe-outline" class="icon-big"></ion-icon>
                   <h3>BAVERAGE</h3>
                   <a class="btn btn-full" href="#">Order Now</a>
               </div>

               <div class="col span-1-of-4 box">
                    <ion-icon name="fast-food-outline" class="icon-big"></ion-icon>
                    <h3>FOOD</h3>
                    <a class="btn btn-full" href="#">Order Now</a>
                </div>

                <div class="col span-1-of-4 box">
                    <ion-icon name="leaf-outline" class="icon-big"></ion-icon>
                    <h3>LOW SUGAR</h3>
                    <a class="btn btn-full" href="#">Order Now</a>
                </div>

                <div class="col span-1-of-4 box">
                    <ion-icon name="bag-handle-outline" class="icon-big"></ion-icon>
                    <h3>ORDER EVERYDAY</h3>
                    <a class="btn btn-full" href="#">Order Now</a>
                </div>
           </div>
       </section>

       <section class="section-meals">
           <ul class="meals-showcase clearfix">
               <li>
                   <figure class="meal-photo">
                       <img src="resources/img/111.jpg" alt="Strawberry cake">
                   </figure>
               </li>
               <li>
                    <figure class="meal-photo ">
                        <img src="resources/img/12.jpg" alt="Loyus cookies">
         
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/13.jpg" alt="Chicken breast steak with vegetables ">
         
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/14.jpeg" alt="Autumn pumpkin soup">
         
                    </figure>
                </li>
            </ul>
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/15.jpg" alt="Autumn pumpkin soup">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/16.jpg" alt="Healthy baguette with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/17.jpg" alt="Burger with cheddar and bacon">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/18.jpg" alt="Granola with cherries and strawberries">
                    </figure>
                </li>
           
            </ul>
       </section>

      <!-- <section class="section-steps">
           <div class="row">
               <h2 >How it works &mdash; Simple as 1,2,3</h2>
           </div>

           <div class="row">
               <div class="col span-1-of-2 steps-box">
                   <img src="resources/img/app-iPhone.png" alt="Omnifood app on iPhone" class="app-screen">
               </div>
               <div class="col span-1-of-2 steps-box">
                    <div class="works-step">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="works-step">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="works-step">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </div>

                    <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="app store button"></a>
                    <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="play store button"></a>
                </div>
           </div>
       </section> -->

       <section class="section-cities">
           <div class="row">
               <h2>We're currently in these areas</h2>
           </div>

            <div class="row">
                <div class="col span-1-of-4 box">
                    <img src="resources/img/1place.jpg" alt="Ari 1">
                    <h3>Ari 1</h3>
                    <div class="city-features">
                        <ion-icon name="person-outline" class="icon-small"></ion-icon>
                        1600+ happy eaters 
                    </div>
                    <div class="city-features">
                        <ion-icon name="call-outline" class="icon-small"></ion-icon>
                        0987211134
                    </div>
                    <div class="city-features">
                        <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
                       <a href="#">@FatandHappy </a> 
                    </div>
                </div>

                <div class="col span-1-of-4 box">
                    <img src="resources/img/2place.jpg" alt="Ladprao 18">
                    <h3>Ladprao 18</h3>
                    <div class="city-features">
                        <ion-icon name="person-outline" class="icon-small"></ion-icon>
                        3700+ happy eaters
                    </div>
                    <div class="city-features">
                        <ion-icon name="call-outline" class="icon-small"></ion-icon>
                        0987211155
                    </div>
                    <div class="city-features">
                        <ion-icon name="logo-twitter"class="icon-small" ></ion-icon>
                        <a href="#">@FatandHappy</a> 
                    </div>
                </div>

                <div class="col span-1-of-4 box">
                    <img src="resources/img/3place.jpg" alt="Bangna">
                    <h3>Bangna</h3>
                    <div class="city-features">
                        <ion-icon name="person-outline" class="icon-small"></ion-icon>
                        2300+ happy eaters
                    </div>
                    <div class="city-features">
                        <ion-icon name="call-outline" class="icon-small"></ion-icon>
                        0987233334
                    </div>
                    <div class="city-features">
                        <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
                       <a href="#"> @FatandHappy </a> 
                    </div>
                </div>

                <div class="col span-1-of-4 box">
                    <img src="resources/img/4place.jpg" alt="Hat yai">
                    <h3>Hat yai</h3>
                    <div class="city-features">
                        <ion-icon name="person-outline" class="icon-small"></ion-icon>
                        1200+ happy eaters
                    </div>
                    <div class="city-features">
                        <ion-icon name="call-outline" class="icon-small"></ion-icon>
                        0924476680
                    </div>
                    <div class="city-features">
                        <ion-icon name="logo-twitter"class="icon-small"></ion-icon>
                         <a href="#"> @FatandHappy</a> 
                    </div>
                </div>
            </div>

       </section>

       <section id="AboutUs"class="section-testimonials">
           <div class="row">
               <h2> About Us</h2>
           </div>
           <div class="row">
               <div class="col span-1-of-3">
                   <blockquote>
                    Fat and Happy is just awesome! I just launched a startup which leaves me with no time for cooking, so Fat and Happy is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite> <img src="resources/img/customer-1.jpg" alt="customer-1"> Alberto Duncan</cite>
                   </blockquote>
               </div>
               <div class="col span-1-of-3">
                    <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Fat and happy. Me and my family are so in love!
                    <cite> <img src="resources/img/customer-2.jpg" alt="customer-2"> Joana Silva</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Fat and Happy. Best food delivery service in the Bay Area. Keep up the great work!
                    <cite> <img src="resources/img/customer-3.jpg" alt="customer-1"> Milton Chapman</cite>
                    </blockquote>
                </div>
           </div>
       </section>

      <!-- <section id="SignUp" class="section-plans">
           <div class="row">
               <h2>Start be our member today</h2>
           </div>
           <div class="row">
               <div class="col span-1-of-3">
                   <div class="plan-box">
                      <div>
                          <h3>Premium</h3>
                          <p class="plan-price">399$ <span> / month</span> </p>
                          <p class="plan-price-meal">That’s only 13.30$ per meal</p>
                      </div> 
                      <div>
                          <ul>
                              <li><ion-icon name="checkmark-outline"></ion-icon> 1 meal every day</li>
                              <li><ion-icon name="checkmark-outline"></ion-icon>Order 24/7</li>
                              <li><ion-icon name="checkmark-outline"></ion-icon>Access to newest creations</li>
                              <li><ion-icon name="checkmark-outline"></ion-icon> Free delivery</li>
                          </ul>
                      </div>
                      <div>
                          <a href="#" class="btn btn-full"> sign up now</a>
                      </div>
                   </div>
               </div>
               <div class="col span-1-of-3">
                <div class="plan-box">
                   <div>
                       <h3>Pro</h3>
                       <p class="plan-price">149$ <span> / month</span> </p>
                       <p class="plan-price-meal">That’s only 14.90$ per meal</p>
                   </div> 
                   <div>
                       <ul>
                           <li><ion-icon name="checkmark-outline"></ion-icon> 1 meal 10 days/month</li>
                           <li><ion-icon name="checkmark-outline"></ion-icon>Order 24/7</li>
                           <li><ion-icon name="checkmark-outline"></ion-icon>Access to newest creations</li>
                           <li><ion-icon name="checkmark-outline"></ion-icon> Free delivery</li>
                       </ul>
                   </div>
                   <div>
                       <a href="#" class="btn btn-ghost"> sign up now</a>
                   </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                   <div>
                       <h3> Starter</h3>
                       <p class="plan-price">19$ <span> / meal</span> </p>
                       <p class="plan-price-meal"> &nbsp;</p>
                   </div> 
                   <div>
                       <ul>
                           <li><ion-icon name="checkmark-outline"></ion-icon> 1 meal</li>
                           <li><ion-icon name="checkmark-outline"></ion-icon>Order from 8 am to 12 pm</li>
                           <li><ion-icon name="close-outline"></ion-icon></ion-icon></li>
                           <li><ion-icon name="checkmark-outline"></ion-icon> Free delivery</li>
                       </ul>
                   </div>
                   <div>
                       <a href="#" class="btn btn-full"> sign up now</a>
                   </div>
                </div>
            </div>
           </div>
       </section> -->

       <section id="SignUp" class="contact-form">
           <div class="row">
                <h2>Sign Up</h2>
            </div>
            <div class="row">
                <form method = "post" action="#" class="contact-form">
                    <div class= "row">
                        <div class="col span-1-of-3">
                            <label for="first name">First Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="fname" id="fname" placeholder="Your first name" required>
                        </div>
                    </div>
                    <div class= "row">
                        <div class="col span-1-of-3">
                            <label for="last name">Last Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="lname" id="lname" placeholder="Your last name" required>
                        </div>
                    </div>
                    <div class= "row">
                        <div class="col span-1-of-3">
                            <label for="Username">Username</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="uname" id="uname" placeholder="Your user name" required>
                        </div>
                    </div>
                    <div class= "row">
                        <div class="col span-1-of-3">
                            <label for="password">Password</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="password" name="pass" id="pass"  required>
                        </div>
                    </div>
                    <div class= "row">
                        <div class="col span-1-of-3">
                            <label for="confirmpassword">Confirm Password*</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="password" name="cpass" id="fname" required>
                        </div>
                    </div>
                    <div class= "row">
                        <div class="col span-1-of-3">
                            <label for="phone number">Phone Number</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="phoneNo" id="PhoneNo" placeholder="Your Phone number" required>
                        </div>
                    </div>
                    <div class= "row">
                        <div class="col span-1-of-3">
                            <label for="email" >Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                  <!--  <div class= "row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us</label>
                        </div>
                        <div class="col span-2-of-3">
                           <select name="find-us" id="find-us">
                               <option value="friends" selected>Friends</option>
                               <option value="search">Search engine</option>
                               <option value="ads">Advertisement</option>
                               <option value="others">Others</option>
                           </select>
                        </div>
                    </div>
                    <div class= "row">
                        <div class="col span-1-of-3">
                            <label >Newsletter</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked> Yes please
                        </div>
                    </div> -->
                    <div class= "row">
                        <div class="col span-1-of-3">
                            <label >Address</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your Address"></textarea>
                        </div>
                    </div>
                    <div class= "row">
                        <div class="col span-1-of-3">
                            <label > &nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Sign Up"></input>
                        </div>
                    </div>
                </form>
            </div>
       </section>

       <footer>
           <div class="row">
               <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">ios App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
               </div>
        
               <div class="col span-1-of-2">
                   <ul class="social-links">
                       <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                       <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                       <li><a href="#"><ion-icon name="logo-google"></ion-icon></a></li>
                       <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                   </ul>
               </div>
           </div>
           <div class="row">
               <p>
                   copyright &copy; 2015 by Fat and Happy. All rights reserved.
               </p>
           </div>
       </footer>

    <script src="https://ajax.googleapis.com/ajax.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respod.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivzr/1.0.3b/selectivzr.min.js"></script>
    <script src="venders/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
    
    </body>
</html>


